{
  "name": "mobile-fe-unsiagram",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "APP_VARIANT=development expo start",
    "start:staging": "APP_VARIANT=staging expo start",
    "start:production": "APP_VARIANT=production expo start",
    "env": "node ./scripts/eas-generator.js development",
    "env:staging": "node ./scripts/eas-generator.js staging",
    "env:production": "node ./scripts/eas-generator.js production",
    "lint": "eslint .",
    "ios:build-development-debug": "npx yarn env && npx eas build --platform ios --profile development-debug",
    "ios:build-development-release": "npx yarn env && npx eas build --platform ios --profile development-release",
    "android:build-development-debug": "npx yarn env && npx eas build --platform android --profile development-debug",
    "android:build-development-release": "npx yarn env && npx eas build --platform android --profile development-release",
    "ios:build-staging-debug": "npx yarn env:staging && npx eas build --platform ios --profile staging-debug",
    "ios:build-staging-release": "npx yarn env:staging && npx eas build --platform ios --profile staging-release",
    "android:build-staging-debug": "npx yarn env:staging && npx eas build --platform android --profile staging-debug",
    "android:build-staging-release": "npx yarn env:staging && npx eas build --platform android --profile staging-release",
    "ios:build-production-debug": "npx yarn env:production && npx eas build --platform ios --profile production-debug",
    "ios:build-production-release": "npx yarn env:production && npx eas build --platform ios --profile production-release",
    "android:build-production-debug": "npx yarn env:production && npx eas build --platform android --profile production-debug",
    "android:build-production-release": "npx yarn env:production && npx eas build --platform android --profile production-release"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "expo": "~49.0.15",
    "expo-dev-client": "~2.4.12",
    "expo-status-bar": "~1.6.0",
    "jail-monkey": "^2.8.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-mmkv": "^2.11.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "eslint": "^8.56.0",
    "eslint-config-universe": "^12.0.0",
    "prettier": "^3.1.1",
    "typescript": "^5.1.3"
  },
  "private": true
}
